# architecture-software-tech-challenge-fiap

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  index.html  lombok.config  pom.xml  swagger.yaml
.github/workflows/: docker-cd.yml  quality-gate.yml
docs/collections/: DeliveryAPI.postman_collection_v1.json
docs/context/: delivery-tech-challenge-fiap.md
docs/contexto/: delivery-tech-challenge-fiap.md
infrastructure/: app-delivery-deployment-5.yml  app-delivery-hpa.yml  app-delivery-service-6.yml  postgres-pvc-pv-2.yml  postgres-service-4.yml
k8s/: delivery-configmap-5.yml  delivery-deployment-6.yml  delivery-hpa.yml  delivery-service-7.yml  postgres-configmap-1.yml  postgres-deployment-3.yml  postgres-pvc-pv-2.yml  postgres-service-4.yml
kubernetes/: app-delivery-configmap.yml  app-delivery-deployment.yml  app-delivery-service.yml  db-postgres-configmap.yml  db-postgres-deployment.yml  db-postgres-service.yml
src/main/java/br/com/delivery/delivery/: DeliveryApplication.java
src/main/java/br/com/delivery/delivery/adapters/config/: AvaliacaoBeanConfig.java  ClienteBeanConfig.java  PedidoBeanConfig.java  ProdutoBeanConfig.java
src/main/java/br/com/delivery/delivery/adapters/config/avaliacao/: AvaliacaoBeanConfig.java
src/main/java/br/com/delivery/delivery/adapters/config/cliente/: ClienteBeanConfig.java
src/main/java/br/com/delivery/delivery/adapters/config/constants/: SwaggerConstants.java
src/main/java/br/com/delivery/delivery/adapters/config/pedido/: PedidoBeanConfig.java
src/main/java/br/com/delivery/delivery/adapters/config/produto/: ProdutoBeanConfig.java
src/main/java/br/com/delivery/delivery/adapters/handler/: ErrorDTO.java  ExceptionHandlerController.java
src/main/java/br/com/delivery/delivery/adapters/inbound/cliente/: ClienteRestAdapter.java
src/main/java/br/com/delivery/delivery/adapters/inbound/pedido/: PedidoRestAdapter.java
src/main/java/br/com/delivery/delivery/adapters/inbound/produto/: ProdutoRestAdapter.java
src/main/java/br/com/delivery/delivery/application/constants/: Constants.java  SwaggerConstants.java
src/main/java/br/com/delivery/delivery/application/domain/avaliacao/: Avaliacao.java
src/main/java/br/com/delivery/delivery/application/domain/cliente/: Cliente.java  Credencial.java  Endereco.java
src/main/java/br/com/delivery/delivery/application/domain/enums/: CategoriaProduto.java  StatusPedido.java
src/main/java/br/com/delivery/delivery/application/domain/pagamento/: Pagamento.java
src/main/java/br/com/delivery/delivery/application/domain/pedido/: Pedido.java  PedidoProduto.java
src/main/java/br/com/delivery/delivery/application/domain/produto/: Produto.java
src/main/java/br/com/delivery/delivery/application/usecases/avaliacao/: CadastrarAvaliacaoUseCase.java  ConsultarAvaliacaoUseCase.java  EditarAvaliacaoUseCase.java  ExcluirAvaliacaoUseCase.java
src/main/java/br/com/delivery/delivery/application/usecases/cliente/: CadastrarClienteInboundUseCase.java  CadastrarClienteUseCase.java  ClienteUseCase.java  ConsultarClienteInboundUseCase.java  ConsultarClienteUseCase.java  EditarClienteInboundUseCase.java  EditarClienteUseCase.java  ExcluirClienteInboundUseCase.java  ExcluirClienteUseCase.java
src/main/java/br/com/delivery/delivery/application/usecases/pedido/: CadastrarPedidoInboundUseCase.java  CadastrarPedidoUseCase.java  ConsultarPedidoInboundUseCase.java  ConsultarPedidoPorCodigoInboundUseCase.java  ConsultarPedidoUseCase.java  EditarPedidoInboundUseCase.java  EditarPedidoUseCase.java  ExcluirPedidoInboundUseCase.java  ExcluirPedidoUseCase.java  RealizarCheckoutPedidoInboundUseCase.java
src/main/java/br/com/delivery/delivery/application/usecases/produto/: CadastrarProdutoInboundUseCase.java  CadastrarProdutoUseCase.java  ConsultarProdutoInboundUseCase.java  ConsultarProdutoPorCodigoInboundUseCase.java  ConsultarProdutoPorIdInboundUseCase.java  ConsultarProdutoUseCase.java  EditarProdutoInboundUseCase.java  EditarProdutoUseCase.java  ExcluirProdutoInboundUseCase.java  ExcluirProdutoUseCase.java
src/main/java/br/com/fiap/delivery/: DeliveryApplication.java
src/main/java/br/com/fiap/delivery/application/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/delivery/application/exception/: CadastroUsuarioException.java  PedidoException.java  ProdutoException.java
src/main/java/br/com/fiap/delivery/application/gateways/: ClienteGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/fiap/delivery/application/presenters/: CadastrarClientePresenter.java  ConsultarClientePresenter.java
src/main/java/br/com/fiap/delivery/application/presenters/cliente/: CadastrarClientePresenter.java  ConsultarClientePresenter.java
src/main/java/br/com/fiap/delivery/application/presenters/clientes/: CadastrarClientePresenter.java  (+1 more)
src/main/java/br/com/fiap/delivery/configuration/: ClienteBeanConfiguration.java
src/main/java/br/com/fiap/delivery/domain/cliente/: Cliente.java  Endereco.java
src/main/java/br/com/fiap/delivery/domain/pedido/: Pedido.java  PedidoProduto.java  StatusPedido.java
src/main/java/br/com/fiap/delivery/domain/produto/: CategoriaProduto.java  Produto.java
src/main/java/br/com/fiap/delivery/infrastructure/client/: AuthorizationInterceptor.java  MercadoPagoClient.java  MercadoPagoConfig.java
src/main/java/br/com/fiap/delivery/infrastructure/configuration/: BeansConfiguration.java  ClienteBeanConfiguration.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/delivery/delivery/: DeliveryApplicationTests.java
src/test/java/br/com/delivery/delivery/adapters/handler/: ExceptionHandlerControllerTest.java
(+197 files in other folders)
